daemon            off;
worker_processes  1;
pid        /var/run/nginx.pid;
user nginx;

error_log  syslog:server=unix:/dev/log debug;

events {
    worker_connections  4096;
    use epoll;
}

http {
    access_log    syslog:server=unix:/dev/log;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;
    gzip  on;
    client_max_body_size  200M;
    client_body_buffer_size 200M;

    server {
        listen       *:80;


        root /opt/phabricator/webroot;
        try_files $uri $uri/ /index.php;

        location / {
            index index.php;

            if ( !-f $request_filename )
            {
                rewrite ^/(.*)$ /index.php?__path__=/$1 last;
                break;
            }
        }

        location /index.php {
            include /etc/nginx/fastcgi.conf;
            fastcgi_param PATH "/usr/local/bin:/usr/bin:/sbin:/usr/sbin:/bin";
            fastcgi_pass unix:/tmp/php-fpm-phabricator.sock;
        }
    }
}
